<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Bal/
--
-posX : int
-posY : int
-posZ : int
-forceX: int
-forceY: int
-forceZ: int
-geometry: const var
-mesh: var
-moving: boolean
-id: int
-pooled: boolean
--
+Bal(kleur: string) 
+GetPos(): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>270</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Witbal
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Kleurbal
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Menu
--
-p1_name: HUDtextinput
-p2_name: HUDtextinput
-start: Button
-quit: Button
--
+Start(): void
+Quit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Keu
--
-posX: int
-posY: int
-posZ: int
-geometry: const var
-material: const var
-mesh: const var
-lockedX: int
-lockedY: int
-lockedZ: int
-forceX: int
-forceY: int
-forceZ: int
-bal: Witbal
--
+orient(): void
+lockPosition(): void
+shoot(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Game
--
-aanBeurt: Speler
-speler1: Speler
-speler2: Speler
-currentTurn: HUDtext
--
+8ballCheck(): void
+gameEnd(): void
+gameStart(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/HUDelement/
--
-posX: int
-posY: int
-posZ: int
-text: string
-font: string
-fontsize: int
-textcolor: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>480</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Gat
--
-posX: int
-posY: int
-posZ: int
-geometry: const var
-material: const var
-mesh: const var
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Physics
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Pooltafel
--
-posX: int
-posY: int
-posZ: int
-geometry: const var
-material: const var
-mesh: const var
-corner1: int[]
-corner2: int[]
-corner3: int[]
-corner4: int[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Controller
--
-cameraX: int
-cameraY: int
-cameraZ: int
-camera: Camera
-scene: Scene
-renderer: Renderer
--
+Animate(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Speler
--
-aanBeurt: boolean
-doelBallen: int[]
-gepotteBallen: int
-naam: string
--
+Speler(naam: string)
+returnName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>250</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Button
--
+onClick(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HUDtext
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HUDtextinput
--
-input: string
--
+onClick(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>220</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
